<!DOCTYPE html>
<html data-bs-theme='dark'>
    <style>
        html::-webkit-scrollbar {
          display: none;
        }
    </style>
    <head>
        <title>LinkedOut</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>
     
        <style>
          html {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
           }
          .login-box {
              background-color: #1f1f1f;
              color:white;
              margin:auto;
              padding: 40px;
              max-width: 500px;
              width: 100%;
              border-radius: 10px;
              box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
          }
    
          .login-box h2 {
              text-align: center;
              margin-bottom: 20px;
          }
    
        
    
          .form-control {
              background-color: #323232;
              border: none;
              border-radius: 5px;
              color: white;
          }
    
          .form-control:focus {
              box-shadow: none;
              background-color: #343434;
          }
    
          .btn-custom {
              background-color: #343a40;
              border: none;
              padding: 10px 20px;
              color: white;
              width: 100%;
              margin-top: 10px;
              border-radius: 5px;
              cursor: pointer;
          }
    
          .btn-google {
              background-color: #db4437;
              border: none;
              padding: 10px 20px;
              color: white;
              width: 100%;
              margin-top: 10px;
              border-radius: 5px;
              cursor: pointer;
          }
    
          .sign-up {
              text-align: center;
              margin-top: 20px;
          }
    
          .sign-up a {
              color: #5cb85c;
              text-decoration: none;
          }
    
          .sign-up a:hover {
              color: #76d076;
          }
        </style>
        
    </head>
    
  <body class='container'>
    {% include 'navbar.html'%}
    <div>
      <div class="login-box ">
          <h2 style='font-colour:white'>Sign Up</h2>
          <div class='text-center pb-4'style='font-colour:white'>{{employer}}</div>
          <form>
              <div class="input-group" style='margin-bottom:10px'>
                    <input type="text" class="form-control" placeholder="Username" required>
              </div>
              <div class="input-group" style='margin-bottom:10px'>
                  <input type="email" class="form-control" placeholder="Email" required>
              </div>
              <div class="input-group "style='margin-bottom:10px'>
                  <input type="password" class="form-control" placeholder="Password" required>
              </div>
              <div>
                  {% if employer=='As an Employer' %}
                  <div class="input-group" style='margin-bottom:10px'>
                        <input type="text" class="form-control" placeholder="Company Key" required>
                  </div>
                  {% endif %}
                </div>
              <button type="submit" class="btn-custom">Signup</button>
              <button type="button" class="btn-google">Signup with Google</button>
          </form>
          <div>
              {% if employer=='As an Employer'%}
              <div class="sign-up pt-3">
                    <p>Already have an account? <a href="/login/employer/">Login</a></p>
                </div>
              {% endif %}
              {% if employer!='As an Employer'%}
                <div class="sign-up pt-3">
                      <p>Already have an account? <a href="/login/">Login</a></p>
                  </div>
                {% endif %}
          </div>
      </div>
    </div>
  </body>
</html>